# Copyright 2015 47Lining LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

# Load variables files specific to customer_name
# as well as customer_name and site_name

# TODO - Usability enhancement - test for existence of the target "{{ customer_name }}.yml" file.
#        if it does not exist, print a graceful / helpful error message including
#        what needs to be placed in the missing file and where to put it.

- name: Include customer-specific vars
  include_vars: "{{ customer_name }}.yml"

# TODO - Usability enhancement - test for existence of the target "{{ customer_name }}.yml" file.
#        if it does not exist, print a graceful / helpful error message including
#        what needs to be placed in the missing file and where to put it.

- name: Include customer-cage-specific vars
  include_vars: "{{ customer_name }}-{{ cage_name }}.yml"
  when: cage_name != "bootstrap"

- name: Determine account_name based on provided customer_name and cage_name
  set_fact:
    account_name: "{{ cage_names[ cage_name ]['account'] }}"
    aws_region: "{{ cage_names[ cage_name ]['region'] }}"
    owner: "{{ cage_names[ cage_name ]['owner'] }}"
  when: account_name is not defined

- name: Determine source_account_name based on provided customer_name and cage_name
  set_fact:
    source_account_name: "{{ cage_names['build']['account'] }}"
  when: source_account_name is not defined

- name: log account_name
  debug: var=account_name

- name: Determine account_number based on account_name
  set_fact:
    target_account_number: "{{ aws_accounts[account_name]['account_number'] }}"
    source_account_number: "{{ aws_accounts[cage_names['build']['account']]['account_number'] }}"

- name: Set keypair_name based on specified customer.  
  set_fact:
    keypair_name: "{{customer_name}}-{{account_name}}-{{aws_region}}"
  when: aws_region is defined

# usability: provide a convenient failure message if using IAM creds and
# no creds provided for specified friendly account name
- name: validate that credentials exist for source_account_name
  fail: msg="Unable to find aws_account_access_keys for account friendly name '{{source_account_name}}', check customer credentials file in ~/.nucleator/{{customer_name}}-credentials.yml"
  when: aws_account_access_keys is defined and not nucleator_use_target_credentials|default(False)|bool and (aws_account_access_keys[source_account_name] | default(None)) == None

# usability: provide a convenient failure message if using IAM creds and
# no creds provided for specified friendly account name
- name: validate that credentials exist for account_name
  fail: msg="Unable to find aws_account_access_keys for account friendly name '{{account_name}}', check customer credentials file in ~/.nucleator/{{customer_name}}-credentials.yml"
  when: aws_account_access_keys is defined and nucleator_use_target_credentials|default(False)|bool and (aws_account_access_keys[account_name] | default(None)) == None
